[uwsgi]
http = :5000
pythonpath = /Users/zsy/python/app
wsgi-file = /Users/zsy/python/app/app.py
callable = app
processes = 2
threads = 10
demonize = /Users/zsy/python/app/server.log
gevent = 100
;gevent-early-monkey-patch
;uwsgi --gevent 100 --gevent-monkey-patch